#ifndef __MERIDIAN_SD_H__
#define __MERIDIAN_SD_H__

// ヘッダファイルの読み込み

// ライブラリ導入
#include <Arduino.h>

//==================================================================================================
//  SDメモリ関数宣言
//==================================================================================================

//------------------------------------------------------------------------------------
//  初期化
//------------------------------------------------------------------------------------

/// @brief SDカードがマウントされているかとチップセレクトピンの設定に基づいて
///        SDカードの初期化を試みる
/// @param a_sd_mount SDカードがマウントされているかのブール値
/// @param a_sd_chipselect_pin SDカードのチップセレクトピン番号
/// @param a_serial 出力シリアル
/// @return SDカードの初期化が成功した場合はtrue,
///         失敗またはSDカードがマウントされていない場合はfalse
bool mrd_sd_init(bool a_sd_mount, int a_sd_chipselect_pin, HardwareSerial &a_serial);

//------------------------------------------------------------------------------------
//  読み書きテスト
//------------------------------------------------------------------------------------

/// @brief SDカードの読み書き機能をテストする. SDカードがマウントされており
///        読み書きチェックが要求された場合のみテストを実行する
/// @param a_sd_mount SDカードがマウントされているかのブール値
/// @param a_sd_chipselect_pin SDカードのチップセレクトピン番号
/// @param a_sd_check_rw SDカードの読み書きをチェックするかのブール値
/// @param a_serial 出力シリアル
/// @return SDカードの読み書きが成功した場合はtrue, 失敗した場合はfalse
bool mrd_sd_check(bool a_sd_mount, int a_sd_chipselect_pin, bool a_sd_check_rw, HardwareSerial &a_serial);

#endif // __MERIDIAN_SD_H__
